{
  "cli": {
    "version": ">= 16.8.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development":  {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview":  {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      },
      "ios": {
        "appleId":"bukowskibukowski1985@gmai.com",
        "ascAppId": "6755741831",
        "appleTeamId": "3LR32JKUHA"
      }
    }
  }
}
